# mvn-parent-projects

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
mvn-java-parent/: README.md  pom.xml
mvn-java-parent/mvn-persistence-parent/: pom.xml
mvn-persistence-parent/: pom.xml
mvn-ui-parent/: pom.xml
mvn-wicket-parent/: pom.xml
mvn-wicket-parent/wicket-application/: pom.xml
src/launch/: mvn-parent-projects changelog-100.launch  mvn-parent-projects changelog-365.launch  mvn-parent-projects clean deploy.launch  mvn-parent-projects clean install.launch  mvn-parent-projects eclipse clean eclipse eclipse clean install.launch  mvn-parent-projects format.launch  mvn-parent-projects sortpom sort format.launch  mvn-parent-projects sortpom sort.launch  mvn-parent-projects versions display-dependency-updates.launch  mvn-parent-projects versions display-plugin-updates.launch
wicket-application/: pom.xml
