<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>7.1.0</version>
	</parent>
	<artifactId>wicket-application</artifactId>
	<version>7.3.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<!-- WICKET-SOURCE version -->
		<wicket-source.version>7.0.0</wicket-source.version>
		<!-- JETTY 9 version -->
		<jetty9.version>9.3.6.v20151106</jetty9.version>
		<jetty9-runner.version>3.4.0</jetty9-runner.version>
		<!-- TOMCAT version -->
		<tomcat.version>7.0.65</tomcat.version>
		<!-- MAVEN PLUGIN versions -->
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>2.0</wtp.version>
		<!-- MAVEN WAR PLUGIN versions -->
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<!-- TOMCAT7 MAVEN PLUGIN versions -->
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- WICKET-SOURCE DEPENDENCIES -->
			<dependency>
				<groupId>net.ftlines.wicket-source</groupId>
				<artifactId>wicket-source</artifactId>
				<version>${wicket-source.version}</version>
			</dependency>
			<!-- JETTY 9 DEPENDENCIES -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty9.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jetty-runner-core</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jetty-runner-config</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-jetty9-runner</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty9.version}</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<name>maven.project.build.directory.test-classes</name>
								<value>${project.build.directory}/test-classes</value>
							</systemProperty>
						</systemProperties>
						<jettyXml>${project.basedir}/src/test/jetty/jetty.xml,${project.basedir}/src/test/jetty/jetty-ssl.xml,${project.basedir}/src/test/jetty/jetty-http.xml,${project.basedir}/src/test/jetty/jetty-https.xml</jettyXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin.version}</version>
					<configuration>
						<path>/</path>
						<port>9090</port>
						<httpsPort>9443</httpsPort>
						<update>true</update>
						<url>http://localhost:9090/manager/text</url>
						<username>tomcat</username>
						<password>tomcat</password>
						<keystoreFile>${project.build.directory}/test-classes/keystore</keystoreFile>
						<keystorePass>wicket</keystorePass>
					</configuration>
					<!-- Configure whatever 7.0.* tomcat version we want. -->
					<dependencies>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-util</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-coyote</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jdbc</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-dbcp</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-servlet-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jsp-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper-el</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-el-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-tribes</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina-ha</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-annotations-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-log4j</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

					</dependencies>

				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>