<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.12.0</version>
	</parent>
	
	<artifactId>mvn-ui-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>	
	<inceptionYear>2016</inceptionYear>
	
	<name>${project.artifactId}</name>

	<description>
		Parent project for general java ui projects.
	</description>
	

	<properties>
		<javahelp.version>2.0.02</javahelp.version>
		<swing-layout.version>1.0.3</swing-layout.version>
		<jxlayer.version>3.0.3</jxlayer.version>
		<swing-worker.version>1.1</swing-worker.version>
		<swing-components.version>4.10.0</swing-components.version>
		<swingx.version>1.6.1</swingx.version>
		<spring.version>2.5.6</spring.version>
		<file-worker.version>4.8.0</file-worker.version>
		<jcommons-lang.version>4.8.0</jcommons-lang.version>
		<!-- IZPACK-MAVEN-PLUGIN versions -->
		<izpack.version>5.0.8</izpack.version>
		<izpack-panel.version>${izpack.version}</izpack-panel.version>
		<izpack-maven-plugin.version>${izpack.version}</izpack-maven-plugin.version>
		<!-- Installer variables -->
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<izpack.staging>${staging.dir}</izpack.staging>
		<izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
		<staging.dir.app>${staging.dir}</staging.dir.app>		
	</properties>
	
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-panel</artifactId>
				<version>${izpack-panel.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>${javahelp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-layout</artifactId>
				<version>${swing-layout.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>jxlayer</artifactId>
				<version>${jxlayer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swing-worker</artifactId>
				<version>${swing-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>swing-components</artifactId>
				<version>${swing-components.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>${swingx.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<finalName>${full-app-name}</finalName>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/izpack</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

		</resources>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>default-cli</id>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>

								<tasks>
									<copy todir="${dist-path}">
										<fileset dir="${project.build.directory}" includes="**/*.jar">
											<filename name="${file-name-with-dependencies-path}" />
										</fileset>
									</copy>
								</tasks>

							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>${izpack.version}</version>
				</plugin>				

			</plugins>

		</pluginManagement>

	</build>
		
</project>