<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>mvn-wicket-parent</artifactId>
	<packaging>pom</packaging>
	<version>7.1.0</version>

	<name>${project.artifactId}</name>

	<modules>
		<module>wicket-application</module>
	</modules>

	<properties>
		<!-- WICKET version -->
		<!-- Means for versions 7.0.0 <= x < 7.99 For more information see https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html 
			and https://docs.oracle.com/middleware/1212/core/MAVEN/maven_version.htm#MAVEN402 
			7.3 Version Range References -->
		<wicket.version>[7.0.0,7.99)</wicket.version>
		<!-- WICKET EXTENSION LIBRARIES versions -->
		<wicketstuff.version>[7.0.0,7.99)</wicketstuff.version>
		<!-- TODO change to 7.0.0 -->
		<wiquery-core.version>6.13.0</wiquery-core.version>
		<wicket-js-addons.version>7.0.0</wicket-js-addons.version>

		<servlet-api.version>3.1.0</servlet-api.version>
		<!-- NEW EXTENSIONS LIB versions -->
		<extensions-lib.version>4.6.0</extensions-lib.version>
		<silly-collections.version>${extensions-lib.version}</silly-collections.version>
		<email-tails.version>${extensions-lib.version}</email-tails.version>
		<file-worker.version>${extensions-lib.version}</file-worker.version>
		<gen-tree.version>${extensions-lib.version}</gen-tree.version>
		<jcommons-lang.version>${extensions-lib.version}</jcommons-lang.version>
		<net-extensions.version>${extensions-lib.version}</net-extensions.version>
		<swing-components.version>${extensions-lib.version}</swing-components.version>
		<test-objects.version>${extensions-lib.version}</test-objects.version>
		<vintage-time.version>${extensions-lib.version}</vintage-time.version>
		<xml-extensions.version>${extensions-lib.version}</xml-extensions.version>
		<!-- MYSTIC-CRYPT versions -->
		<mystic-crypt.version>4.2.0</mystic-crypt.version>
		<crypt-core.version>${mystic-crypt.version}</crypt-core.version>
		<randomizer.version>${mystic-crypt.version}</randomizer.version>
		<auth-security.version>${mystic-crypt.version}</auth-security.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<recaptcha4j.version>0.0.7</recaptcha4j.version>
		<joda-time.version>2.7</joda-time.version>
		<!-- APACHE COMMONS LIBRARIES versions -->
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<guava.version>18.0</guava.version>
		<commons-lang3.version>3.3.1</commons-lang3.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<!-- WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-velocity</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<!-- WICKETSTUFF DEPENDENCIES -->
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicketstuff.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.wicket</groupId>
						<artifactId>wicket</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- WIQUERY DEPENDENCIES -->
			<dependency>
				<groupId>org.odlabs.wiquery</groupId>
				<artifactId>wiquery-core</artifactId>
				<version>${wiquery-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.wicket</groupId>
						<artifactId>wicket</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.wicket</groupId>
						<artifactId>wicket-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-js-addons-core</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<!-- WICKET-JS-ADDONS DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-pnotify</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-popupoverlay</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-spin.js</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-toastr</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-tooltipster</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-session-timeout</artifactId>
				<version>${wicket-js-addons.version}</version>
			</dependency>
			<!-- NEW EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer</artifactId>
				<version>${randomizer.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>xml-extensions</artifactId>
				<version>${xml-extensions.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>vintage-time</artifactId>
				<version>${vintage-time.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>auth-security</artifactId>
				<version>${auth-security.version}</version>
			</dependency>
			<!-- EXTERNAL LIBRARIES DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- CAPTCHA DEPENDENCIES -->
			<dependency>
				<groupId>net.tanesha.recaptcha4j</groupId>
				<artifactId>recaptcha4j</artifactId>
				<version>${recaptcha4j.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<inherited>true</inherited>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<header>src/main/resources/LICENSE.txt</header>
						<properties>
							<owner>Asterios Raptis</owner>
							<year>${project.inceptionYear}</year>
							<email>asterios.raptis@gmx.net</email>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.xsl</exclude>
							<exclude>**/*.xsd</exclude>
							<exclude>**/*.dtd</exclude>
							<exclude>**/*.html</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.bat</exclude>
							<exclude>**/*.gradle</exclude>
							<exclude>**/*.MF</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/*.css</exclude>
							<exclude>**/*.js</exclude>
							<exclude>**/*.vm</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<inherited>false</inherited>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludedGroups>none</excludedGroups>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>${maven-surefire-plugin.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-testng</artifactId>
								<version>${maven-surefire-plugin.version}</version>
							</dependency>
						</dependencies>
						<threadCount>1</threadCount>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>download-repos</id>

			<repositories>

				<repository>
					<id>Sonatype Release</id>
					<name>Sonatype Release Repository</name>
					<url>http://oss.sonatype.org/content/repositories/releases</url>
				</repository>

			</repositories>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>

					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>

					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>

					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-eclipse-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
