<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>mvn-persistence-parent</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>
		Parent project for module projects that is for persistence of data.
	</description>

	<properties>
		<!-- JAVAX.INJECT version -->
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<!-- HIBERNATE versions -->
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<cglib.version>2.2.2</cglib.version>
		<!-- SPRING versions -->
		<spring.version>4.1.5.RELEASE</spring.version>
		<!-- DB DRIVER version -->
		<postgresql.version>9.2-1003-jdbc4</postgresql.version>
		<h2.version>1.4.182</h2.version>
		<!-- CONNECTION POOL versions -->
		<tomcat.version>7.0.57</tomcat.version>
		<tomcat-dbcp.version>7.0.57</tomcat-dbcp.version>
		<!-- DB UNIT version -->
		<dbunit.version>2.5.1</dbunit.version>
		<!-- JAULP versions -->
		<jaulp.core.version>4.2.0</jaulp.core.version>
		<jaulp.lang.version>${jaulp.core.version}</jaulp.lang.version>
		<jaulp.xml.version>${jaulp.core.version}</jaulp.xml.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<dozer.version>5.5.1</dozer.version>
		<!-- REST-API versions -->
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<!-- CXF versions -->
		<cxf.version>3.1.3</cxf.version>
		<cxf-rt-frontend-jaxrs.version>${cxf.version}</cxf-rt-frontend-jaxrs.version>
		<cxf-rt-rs-client.version>${cxf.version}</cxf-rt-rs-client.version>
		<jackson-jaxrs-json-provider.version>2.6.3</jackson-jaxrs-json-provider.version>
		<!-- JETTY version -->
		<jetty9.version>9.3.0.v20150612</jetty9.version>
		<jetty9-runner.version>3.1.0</jetty9-runner.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<!-- PERSISTENCE-API versions -->
		<persistence-api.version>3.2.0</persistence-api.version>
		<business-api.version>${persistence-api.version}</business-api.version>
		<data-api.version>${persistence-api.version}</data-api.version>
		<data-usertype.version>${persistence-api.version}</data-usertype.version>
		<data-initialization.version>${persistence-api.version}</data-initialization.version>
		<hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>
		<hibernate4-maven-plugin.version>1.0.5</hibernate4-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<m2e.lifecycle-mapping.version>1.0.0</m2e.lifecycle-mapping.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>		
		
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-usertype</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>data-initialization</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>business-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<!-- SPRING DEPENDENCIES -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>			

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- HIBERNATE DEPENDENCIES -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- JAVAX INJECT DEPENDENCIES -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- JAVAX SERVLET DEPENDENCIES -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- CONNECTION-POOL DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-dbcp</artifactId>
				<version>${tomcat-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<!-- JDBC DEPENDENCIES -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<!-- H2 DEPENDENCIES -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<!-- DBUNIT DEPENDENCIES -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<!-- CXF DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-rt-frontend-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf-rt-rs-client.version}</version>
			</dependency>
			<!-- JETTY 9 DEPENDENCIES -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty9.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-runner</artifactId>
				<version>${jetty9.version}</version>
			</dependency>
			<!-- JETTY9-RUNNER DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jetty-runner-core</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jetty-runner-config</artifactId>
				<version>${jetty9-runner.version}</version>
			</dependency>	

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>src/main/resources/jdbc.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>${hibernate3-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>hbm2ddl</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- JDBC DEPENDENCIES -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql-maven-plugin.version}</version>
					<!--jar file that has the jdbc driver -->
					<dependencies>
						<!-- JDBC DEPENDENCIES -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>

					</dependencies>
					<executions>
						<execution>
							<id>create-data</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>src/main/resources/dll/inserts/initializeDatabase.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin is used to execute java classes with a main method. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${m2e.lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>hibernate3-maven-plugin</artifactId>
										<versionRange>[${hibernate3-maven-plugin.version},)</versionRange>
										<goals>
											<goal>hbm2ddl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.juplo</groupId>
										<artifactId>hibernate4-maven-plugin</artifactId>
										<versionRange>[${hibernate4-maven-plugin.version},)</versionRange>
										<goals>
											<goal>export</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>